# timesheet

./: .gitignore  pom.xml
src/main/java/org/example/timesheet/: Application.java  InputConfig.java  ProcessConfig.java  ProcessingException.java  RunnerConfig.java  TimesheetConstants.java  TimesheetProcessor.java  TimesheetRunner.java
src/main/java/org/example/timesheet/config/: Absence.java  AbsenceType.java  Absense.java  AbsenseType.java  ConfigData.java  ConfigDataReader.java  DayOff.java  DayOffType.java  EntriesConfig.java  EntriesConfigReader.java  Holidays.java  InputConfig.java  JsonTypeReferences.java  ProcessConfig.java  RunnerConfig.java  Vacation.java  Vacations.java  package-info.java
src/main/java/org/example/timesheet/entries/: Entry.java  EntryReader.java  EntryType.java  EntryTypeCode.java  Movement.java  MovementType.java  MovementTypeCode.java  MovementsReader.java
src/main/java/org/example/timesheet/input/: Movement.java  MovementType.java  MovementTypeCode.java  MovementsReader.java
src/main/java/org/example/timesheet/model/: Movement.java  MovementType.java  MovementTypeCode.java
src/main/java/org/example/timesheet/output/: TimesheetCSVWriter.java  TimesheetExcelWriter.java
src/main/java/org/example/timesheet/processing/: DayInfo.java  MonthProcessor.java  MovementProcessor.java
src/main/java/org/example/timesheet/processors/: DayInfo.java  DayWorkData.java  EntryDataProcessor.java  EntryProcessor.java  MonthDataProcessor.java  MonthProcessor.java  MovementProcessor.java  TimesheetProcessor.java  TimesheetRunner.java
src/main/java/org/example/timesheet/reports/: CsvReportWriter.java  ExcelReportWriter.java
src/main/java/org/example/timesheet/util/: CDIContext.java  ConfigDataUtil.java  DateConverter.java  Formatters.java
src/main/resources/: entriesConfig-default.xml  inputConfig-default.xml  log4j2.xml  runnerConfig-default.xml  timesheet.properties
src/test/java/org/example/timesheet/: AbstractTest.java  RunnerConfigTest.java  TestApplication.java  TimeMiscTest.java  TimesheetProcessorTest.java  TimesheetRunnerTest.java
src/test/java/org/example/timesheet/config/: GenerateSampleConfigTest.java  Jsr310DateTimeTest.java  RunnerConfigTest.java
src/test/java/org/example/timesheet/processors/: TimesheetProcessorTest.java  TimesheetRunnerTest.java
src/test/java/org/example/timesheet/util/: TimeMiscTest.java
src/test/resources/: 201706.xls  201706_custom.xls  RunnerConfigTest.xml  entriesConfig-oldFormat.xml  holidays-test.json  inputConfig-oldFormat.xml  vacations-test.json
src/test/resources/configData-test/: absences.json  daysOff.json  holidays.json  vacations.json
timesheet/: pom.xml
timesheet/src/main/java/org/example/timesheet/: Application.java  ProcessConfig.java  ProcessingException.java  TimesheetConstants.java  TimesheetProcessor.java  TimesheetRunner.java
timesheet/src/main/java/org/example/timesheet/input/: Movement.java  MovementType.java  MovementTypeCode.java  MovementsReader.java
timesheet/src/test/java/org/example/timesheet/: AbstractTest.java  TestApplication.java  TimesheetRunnerTest.java
timesheet/src/test/resources/: 201502.xls
timesheet/tmp/: _Spring-AutoScan.xml_
(+8 files in other folders)
